# arcanist-external-json-linter

This is an Arcanist extension providing a mechanism for implementing external
Linter tools. The extension allows linter tools to emit JSON-serialized
violation messages to standard output.

## Installation

First add this repository as a submodule of the project,

```
$ git submodule add https://github.com/tagview/arcanist-extensions.git .arcanist-external-json-linter
$ git submodule update --init
```

Then load the extension in `.arcconfig`,
```
{
  "project_id": "my-awesome-project",
  "conduit_uri": "https://example.org",

  "load": [
    ".arcanist-external-json-linter"
  ]
}
```

## Usage

Add a linter to `.arclint`,
```
{
  "linters": {
    "my-linter": {
      "type": "external-json",
      "external-json.script": "python .arc-linters/check-binaries.py $1"
    }
  }
}
```
